default partial alphanumeric_keys
xkb_symbols "custom_ru" {

    include "pc"
    include "ru(common)"
    include "level3(ralt_switch)"

    // --- Control keys ---
    // key <CAPS> { [ BackSpace, Delete] };
    // key <BKSP> { [ Caps_Lock, Delete ] };

    key <LSGT> { [ Escape ] };

    // Set AD12 (usually ']') to Super_R and define as Mod4 for i3wm
    key <AD12> { [ Super_R ] };
    modifier_map Mod4 { <AD12> };

    key <BKSL> { [ Return ] };
    key <LCTL> { [ Control_L ] };
    key <LFSH> { [ Shift_L ] };

    // --- Top row ---
    key <AD01> { [ apostrophe,       question,        slash,           exclam ] };
    key <AD02> { [ Cyrillic_shcha,   Cyrillic_SHCHA,  1,               comma ] };
    key <AD03> { [ Cyrillic_sha,     Cyrillic_SHA,    2,               period ] };
    key <AD04> { [ Cyrillic_pe,      Cyrillic_PE,     3,               periodcentered ] };
    key <AD05> { [ Cyrillic_yeru,    Cyrillic_YERU,   plus,            dollar ] };
    key <AD06> { [ Cyrillic_ef,      Cyrillic_EF,     at,              at ] };
    key <AD07> { [ Cyrillic_ghe,     Cyrillic_GHE,    braceleft,       braceleft ] };
    key <AD08> { [ Cyrillic_e,       Cyrillic_E,      braceright,      braceright ] };
    key <AD09> { [ Cyrillic_er,      Cyrillic_ER,     parenleft,       parenleft ] };
    key <AD10> { [ Cyrillic_el,      Cyrillic_EL,     parenright,      parenright ] };
    key <AD11> { [ Cyrillic_tse,     Cyrillic_TSE,    Cyrillic_hardsign, Cyrillic_HARDSIGN ] };

    // --- Home row ---
    key <AC01> { [ Cyrillic_a,       Cyrillic_A,      equal,           percent ] };
    key <AC02> { [ Cyrillic_o,       Cyrillic_O,      4,               ampersand ] };
    key <AC03> { [ Cyrillic_ie,      Cyrillic_IE,     5,               backslash ] };
    key <AC04> { [ Cyrillic_u,       Cyrillic_U,      6,               bar ] };
    key <AC05> { [ Cyrillic_i,       Cyrillic_I,      minus,           underscore ] };
    key <AC06> { [ Cyrillic_de,      Cyrillic_DE,     numbersign,      numbersign ] };
    key <AC07> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN, bracketleft,  bracketleft ] };
    key <AC08> { [ Cyrillic_te,      Cyrillic_TE,     bracketright,    bracketright ] };
    key <AC09> { [ Cyrillic_en,      Cyrillic_EN,     less,            less ] };
    key <AC10> { [ Cyrillic_es,      Cyrillic_ES,     greater,         greater ] };
    key <AC11> { [ Cyrillic_zhe,     Cyrillic_ZHE,    dead_tilde,      dead_tilde ] };

    // --- Bottom row ---
    key <AB01> { [ Cyrillic_ya,      Cyrillic_YA,     7,               EuroSign ] };
    key <AB02> { [ Cyrillic_che,     Cyrillic_CHE,    8,               8 ] };
    key <AB03> { [ Cyrillic_shorti,  Cyrillic_SHORTI, 9,               9 ] };
    key <AB04> { [ Cyrillic_ka,      Cyrillic_KA,     0,               0 ] };
    key <AB05> { [ Cyrillic_ha,      Cyrillic_HA,     asterisk,        asterisk ] };
    key <AB06> { [ Cyrillic_be,      Cyrillic_BE,     quotedbl,        quotedbl ] };
    key <AB07> { [ Cyrillic_em,      Cyrillic_EM ] };
    key <AB08> { [ Cyrillic_yu,      Cyrillic_YU ] };
    key <AB09> { [ Cyrillic_ve,      Cyrillic_VE ] };
    key <AB10> { [ Cyrillic_ze,      Cyrillic_ZE ] };
};
