[ids]
*

[main]
capslock = overload(nav, backspace)
rightcontrol = overload(rightalt, leftmouse)
backspace = capslock
# backspace = overload(nav, backspace)
# enter = leftmouse

# ---------------------------------------------------------
# LAYER 5: NAV (Hold Caps Lock)
# ---------------------------------------------------------
[nav]
j = left
c = down
v = up
p = right
m = mute
e = volumeup
w = volumedown
u = brightnessdown
i = brightnessup
s = home
d = end 
r = pageup
f = pagedown
h = leftmouse
