[ids]
*

[main]
# --- Core Logic Triggers ---
rightalt = layer(altgr)
# rightalt = overload(altgr, compose)
capslock = overload(nav, backspace)
rightbrace = leftmeta
esc = escape
102nd = escape                
backspace = capslock
enter = leftmouse  
backslash = enter 
tab = tab

# --- Dvorak Top Row (AD01 - AD11) ---
q = apostrophe
w = ,
e = .
r = p
t = y
y = f
u = g
i = c
o = r
p = l
leftbrace = oneshot(grave_accent)

# --- Dvorak Home Row (AC01 - AC11) ---
a = a
s = o
d = e
f = u
g = i
h = d
j = h
k = t
l = n
semicolon = s
apostrophe = oneshot(acute_accent)

# --- Dvorak Bottom Row (AB01 - AB10) ---
z = ntilde
x = q
c = j
v = k
b = x
n = b
m = m
comma = w
dot = v
slash = z

# ---------------------------------------------------------
# LAYER 2: SHIFT
# ---------------------------------------------------------
[shift]
q = ?
w = ;
e = :
r = P
t = Y
y = F
u = G
i = C
o = R
p = L
leftbrace = oneshot(circumflex_accent)

a = A
s = O
d = E
f = U
g = I
h = D
j = H
k = T
l = N
semicolon = S
apostrophe = oneshot(diaeresis_accent)
backspace = delete
capslock = delete

# ---------------------------------------------------------
# LAYER 3: ALTGR (Level 3 Symbols)
# ---------------------------------------------------------
[altgr]
q = /
w = 1
e = 2
r = 3
t = +
y = @
u = {
i = }
o = (
p = )
a = =
s = 4
d = 5
f = 6
g = -
h = #
j = [
k = ]
l = <
semicolon = >
apostrophe = oneshot(tilde_accent) # AC11 AltGr: ~
z = 7
x = 8
c = 9
v = 0
b = *
n = "

# ---------------------------------------------------------
# LAYER 4: ALTGR + SHIFT (Level 4)
# ---------------------------------------------------------
[altgr+shift]
q = questiondown
w = exclamdown
e = exclam
r = periodcentered
t = $
a = %
s = &
d = \
f = |
g = _
z = euro

# ---------------------------------------------------------
# LAYER 5: NAV (Hold Caps Lock)
# ---------------------------------------------------------
[nav]
h = left
j = down
k = up
l = right
m = mute
comma = volumeup
dot = volumedown
backspace = delete

# ---------------------------------------------------------
# DEAD KEY LOGIC (Using your Unicode/Oneshot idea)
# ---------------------------------------------------------
[acute_accent]
a = macro(C-S-u 00e1 space)
e = é
i = í
o = ó
u = ú
y = ý
space = ´

[acute_accent+shift]
a = Á
e = É
i = Í
o = Ó
u = Ú
y = Ý

[grave_accent]
a = à
e = è
i = ì
o = ò
u = ù
space = `

[tilde_accent]
a = ã
o = õ
n = ñ
space = ~
